@media screen and (max-width: 1200px){
    section.services .services-box{
        justify-content: space-around;
        .service{
            width: 45%;
        }
    }
    section.car .car__sl .car__ls__irem-wr{
        padding: 0 5px;
    }
}
@media screen and (max-width: 1100px){
    section.request .request__form .row{
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    section.request .request__form .row .request__form__wr{
        width: 33.3333333%;
    }
}
@media screen and (max-width: 999px){
    .mobil{
        display: block;
    }
    .desktop{
        display: none;
    }
    section.banner { 
        margin-bottom: 30px;
    }
    section.car .car__sl .car__ls__irem-wr {
        padding: 0 15px;
    }
}
@media screen and (max-width: 940px){
    section.request .request__form .row .request__form__wr {
        width: 50%;
    }
    section.banner {
        padding-top: 30px;
        &::before{ 
            background-size: 2000px 810px;
        }
    }
    section.banner h1{
        margin-bottom: 195px;
        font-size: 3em;
        line-height: 1.2;
    }
    .promises-box{
        flex-direction: column;
        background-color: transparent;
        padding: 0;
        align-items: center;
        .promise {
            padding: 0 3% 40px 3%;
            max-width: 600px;
            margin-bottom: 50px;
            &:last-child{
                max-width: 600px;
            }
            &:first-child{
                max-width: 600px;
            }
            h3{
                .db{
                    display: none;
                }
            }
        }
    }
        
}
@media screen and (max-width: 880px){
    .nav-panel{
        flex-wrap: wrap;
        nav{
            order: 1;
            padding: 20px 0;
            width: 100%;
            max-width: 100%;
            min-width: auto;
            ul{
                justify-content: space-around;
            }
        }
    }
    #header{
        .nav-panel{
            .logo { 
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 100%;
                    width: 500px;
                    height: 100%;
                    background-color: #3a745f; 
                }
            }
        }
    }
    .subfooter{
        display: none;
    }
    #footer{
        height: auto;
        margin-top: 0;
    }
}
@media screen and (max-width: 700px){
    section.services .services-box{
        justify-content: center;
        
        .service{
            max-width: 450px;
            width: 100%;
            margin-bottom: 30px;
            h3{
                text-align: center;
            }
            .service__price{
                text-align: center;
            }
        }
    }
    section.check{
        .check__box{
            .row {
                margin-right: 0px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: column;
                .check__wr{
                    width: 100%;
                    padding-right: 0;
                    .check__item{
                        text-align: center;
                        max-width: 100%;
                        .check__item__icon{
                            background-position: center bottom;
                        }
                    }
                }
            }
        }
    } 
    section.car .car__sl .car__ls__irem-wr {
        padding: 0 5px;
    }
}
@media screen and (max-width: 650px){
    .car__card{
        .car__card__desk{
            padding-bottom: 30px;
            ul{
                margin-bottom: 25px;
            }
            .price-box{
                position: relative; 
                &.price-before,
                &.price-after{
                    bottom: 0;
                }
                &.price-before{
                    margin-bottom: 10px;
                }
            }
        }
    }
}
@media screen and (max-width: 560px){
    section.request .request__form .row .request__form__wr {
        width: 100%;
    }
    h2{
        font-size:  2.5em;
    }
    section.banner::before {
        background-size: 2200px 1010px;
    }
    section.contacts .contacts__box{
        margin: 0 auto;
    }
}
@media screen and (max-width: 500px){
    .burger-btn{
        display: block;
    }
    .nav-panel nav {
        display: none;
    }
    #header{
        .nav-panel nav { 
            display: block;
            position: fixed;
            top: 0; 
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 100;
            padding-top: 80px;
            transition: $transition;
            right: -1000px;
            .close-main-menu{
                display: block;
            }
            ul{
                padding-right: 55px;
                flex-direction: column;
                align-items: flex-end; 
                li{
                    margin-right: 0;
                    margin-bottom: 25px;
                    a{
                        font-size: 1.7rem;
                        width: 100%;
                        display: block;
                        text-align: right;
                    }
                }
            }
        }
    }

}
@media screen and (max-width: 460px){
    h2 {
        font-size: 2em;
        
    }
    section.banner::before { 
        opacity: 0.6;
    }
    section.banner {
        padding-top: 65px;
    }
    section.banner h1 {
        margin-bottom: 145px;
        font-size: 2.9em;
        line-height: 1.2;
        max-width: 100%;
        text-align: center;
    }
    .promises-box .promise{
        text-align: center;
        .icon{
            margin: 0 auto;
        }
    }
}
@media screen and (max-width: 440px){
    .nav-panel .nav-panel__contacts .nav-panel__contacts__item{
        margin: 0 10px;
    }
    .nav-panel .nav-panel__contacts { 
        order: 1;
        width: 100%;
        padding: 10px 0; 
        flex-direction: row;
        justify-content: space-around;
    }
    .car__card .car__card__desk .price-box .price { 
        font-size: 2em;
        line-height: 1.5;
    }
    #footer{
        .nav-panel{
        display: block;
            .logo{
                margin: 0 auto;
            }
        }
    }
    
}